<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ethap 2025 - XForms et TEI</title>
        <style>
            :root {
                font-size: 24px;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: var(--color-background);
                color: var(--color-text);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <a href="./presentation/presentation.xml">Accéder à la présentation Ethap 2025 - XForms et TEI</a>
    </body>
</html>
