@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  --font-base: 'Crimson Pro', serif; /* Typographie principale */
  --font-size-base: 20px; /* Taille de base pour l'échelle typographique */
  --line-height-base: 1.3; /* Hauteur de ligne pour la lisibilité */
  --line-height-tight: 1.2; /* Hauteur de ligne pour la lisibilité */
  --color-background: #FFFFFF; /* Couleur du background blanc */
  --color-text: #2A324B; /* Couleur principale du texte bleu foncé */
  --color-accent: #87C1CF; /* Couleur bleu pour les puces de la timeline */
  --color-faded: #555D74; /* Couleur alt gris-bleu, un peu délavée, pour les notes */
  --color-link: #C1445A; /* Couleur rose/framboise pour les liens */
  --color-border: #AEAEAE; /* gris pour les bordures (old : D9D9D9) */
  --scale-ratio: 1.25; /* Ratio typographique */
}

body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  /*margin-start: 0;*/
  /*margin-end: 0;*/
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: left;
}

h1 {
  font-size: 2em;
  /*margin-before: 0.67em;*/
  /*margin-after: 0.67em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  grid-column: 1 / -1;
}


h2 {
  font-size: 1.5em;
  /*margin-before: 0.83em;*/
  /*margin-after: 0.83em;*/
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}

h3 {
  font-size: 1.17em;
  /*margin-before: 1em;*/
  /*margin-after: 1em;*/
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}

h4 {
  font-style: italic;
  /*margin-before: 1.33em;*/
  /*margin-after: 1.33em;*/
  margin-top: 1.33em;
  margin-bottom: 1.33em;
}

h5 {
  font-size: .83em;
  /*margin-before: 1.67em;*/
  /*margin-after: 1.67em;*/
  margin-top: 1.67em;
  margin-bottom: 1.67em;
}

h6 {
  font-size: .67em;
  /*margin-before: 2.33em;*/
  /*margin-after: 2.33em;*/
  margin-top: 2.33em;
  margin-bottom: 2.33em;
}

main.content {
  display: grid;
  grid-template-columns: minmax(40ch, 50ch) 25em ;
  gap: 2em;
  justify-content: center;
}



